.cpu cortex-m0plus
.thumb

.global main

main:

LDR R0, =0x20000020
LDR R1, =#0xF0F1F2F3
STR R1,[R0]
LDR R1, =#0xF4F5F6F7
STR R1,[R0,#0x4]
LDR R1, =#0xF8F9FAFB
STR R1,[R0,#0x8]
LDR R1, =#0xFCFDFEFF
STR R1,[R0,#0xC]

LDR R0, =#0x20000020//memadres
LDR R2,=0x20000040//sum
MOV R3,#0x0
STR R3,[R2]
MOV R4,#0x4
MOV R6,#0x0
MOV R5,#0x0
Loop1:
LDR R3,=0x00000001
LDR R1,[R0,R6]

AND R1,R1,R3
ADD R5,R5,R1
LDR R1,[R0,R6]
LSR R1,R1,#8

AND R1,R1,R3
ADD R5,R5,R1
LDR R1,[R0,R6]
LSR R1,R1,#16

AND R1,R1,R3
ADD R5,R5,R1
LDR R1,[R0,R6]
LSR R1,R1,#24

AND R1,R1,R3
ADD R5,R5,R1

ADD R6,R6,#0x4
ADD R4,R4,#-1
CMP R4,#0x0
BGT Loop1





