       LDR     R0 ,= 0x0F1F2F3F
       LDR     R1, = 0x4F5F6F7F
       LDR     R2, = 0x8F9FAFBF
       LDR     R3, = 0xCFDFEFFF
       LDR     R4, = 0x20000020
       LDR     R9, = 0x20000040
       STR     R0,[R4]
       STR     R1,[R4,#0x4]
       STR     R2,[R4,#0x8]
       STR     R3,[R4,#0xC]

       MOV     R12,#0x3
       MOV     R11,#0x0

       AND     R10,R0,#0xFF
       ADD     R11,R11,R10

Loop1  
       LSR     R5,R0,#0x8
       AND     R6,R5,#0xFF
       LSR     R0,R0,#0x8
       ADD     R11,R11,R6
       SUB     R12,R12,#0x1
       CMP     R12,#0x0
       BGT     Loop1

       MOV     R12,#0x3
       AND     R10,R1,#0xFF
       ADD     R11,R11,R10

Loop2  
       LSR     R5,R1,#0x8
       AND     R6,R5,#0xFF
       LSR     R1,R1,#0x8
       ADD     R11,R11,R6
       SUB     R12,R12,#0x1
       CMP     R12,#0x0
       BGT     Loop2

       MOV     R12,#0x3
       AND     R10,R2,#0xFF
       ADD     R11,R11,R10

Loop3  
       LSR     R5,R2,#0x8
       AND     R6,R5,#0xFF
       LSR     R2,R2,#0x8
       ADD     R11,R11,R6
       SUB     R12,R12,#0x1
       CMP     R12,#0x0
       BGT     Loop3

       MOV     R12,#0x3
       AND     R10,R3,#0xFF
       ADD     R11,R11,R10

Loop4  
       LSR     R5,R3,#0x8
       AND     R6,R5,#0xFF
       LSR     R3,R3,#0x8
       ADD     R11,R11,R6
       SUB     R12,R12,#0x1
       CMP     R12,#0x0
       BGT     Loop4

       LSR     R11,R11,#0x4

       STR     R11,[R9]

