void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin){
	if (GPIO_Pin == GPIO_PIN_9)
	{
		counter++;
		if(counter==2){
		HAL_GPIO_TogglePin(GPIOA , GPIO_PIN_6);
		}
		else if(counter==4){
			HAL_GPIO_TogglePin(GPIOA , GPIO_PIN_7);
		}
		else if(counter==6){
			HAL_GPIO_TogglePin(GPIOA , GPIO_PIN_6);
			HAL_GPIO_TogglePin(GPIOA , GPIO_PIN_7);
		counter=0;
		}
	}

	if (GPIO_Pin == GPIO_PIN_7)
		{
			counter1++;

			if(counter1==4){
			HAL_GPIO_TogglePin(GPIOA , GPIO_PIN_5);
			}
			else if(counter1==5){
				HAL_GPIO_TogglePin(GPIOA , GPIO_PIN_7);
			}
			else if(counter1==8){
				HAL_GPIO_TogglePin(GPIOA , GPIO_PIN_5);
				HAL_GPIO_TogglePin(GPIOA , GPIO_PIN_7);
			counter1=0;
			}
}
}