 if(HAL_GPIO_ReadPin(GPIOA,GPIO_PIN_9)==GPIO_PIN_SET)
	  	  {
	  		  while(HAL_GPIO_ReadPin(GPIOA,GPIO_PIN_9)==GPIO_PIN_SET);
	  		  counter++;
	  		  HAL_Delay(100);
	  		 if(counter == 3){
	  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6,GPIO_PIN_SET);
	  			HAL_Delay(100);
	  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6,GPIO_PIN_RESET);
	  			HAL_Delay(100);
	  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6,GPIO_PIN_SET);
	  			HAL_Delay(100);
	  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6,GPIO_PIN_RESET);
	  		  }
	  		 else if(counter == 6){
	  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6,GPIO_PIN_SET);
	  			HAL_Delay(500);
	  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6,GPIO_PIN_RESET);
	  			HAL_Delay(500);
	  			 counter=0;
	  		 }
	    }

	  if(HAL_GPIO_ReadPin(GPIOC,GPIO_PIN_7)==GPIO_PIN_SET)
	 	  	  {
	 	  		  while(HAL_GPIO_ReadPin(GPIOC,GPIO_PIN_7)==GPIO_PIN_SET);
	 	  		  counter1++;
	 	  		  HAL_Delay(100);
	 	  		 if(counter1 == 3){
	 	  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_7,GPIO_PIN_SET);
	 	  			HAL_Delay(100);
	 	  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_7,GPIO_PIN_RESET);
	 	  			HAL_Delay(100);
	 	  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_7,GPIO_PIN_SET);
	 	  			HAL_Delay(100);
	 	  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_7,GPIO_PIN_RESET);
	 	  		  }
	 	  		 else if(counter1 == 6){
	 	  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_7,GPIO_PIN_SET);
	 	  			HAL_Delay(500);
	 	  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_7,GPIO_PIN_RESET);
	 	  			HAL_Delay(500);
	 	  			 counter1=0;
	 	  		 }
	 	    }
