if(random_number==0){
	  			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_8, 1);
	  				 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9, 0);
	  				 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
	  				 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_7, 0);
	  				 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, 0);
	  				 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, 0);
	  				 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 0);
	  		}
	  		else if(random_number==1){
	  								  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_8, 1);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9, 1);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 1);
	  				 			 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_7, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, 1);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 1);
	  		}
	  		else if(random_number==2){
	  								  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_8, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9, 1);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_7, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, 1);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 0);
	  		}

	  			 else if (random_number==3) {
	  				 		  	  	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_8, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9, 1);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_7, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 1);
	  				 	  }
	  				 	  else if (random_number==4 ) {
	  				 		  	  	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_8, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_7, 1);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 1);
	  				 	  }
	  				 	  else if (random_number==5 ) {
	  				 		  	  	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_8, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_7, 1);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 1);
	  				 	  }
	  				 	  else if (random_number==6  ) {
	  				 		  	  	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_8, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_7, 1);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 0);
	  				 	  }
	  				 	  else if (random_number==7 ) {
	  				 		  	  	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_8, 1);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9, 1);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_7, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, 1);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 1);
	  				 	  }
	  				 	  else if (random_number==8 ) {
	  				 		  	  	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_8, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_7, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 0);
	  				 	  }
	  				 	  else if(random_number==9){
	  				 		  	  	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_8, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_9, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOC, GPIO_PIN_7, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, 0);
	  				 			 	  HAL_GPIO_WritePin(GPIOB, GPIO_PIN_10, 1);
	  				 	  }

	  	  	HAL_Delay(200);
